vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test lua lmdb",
	"package": [
		{
			"path": "github.com/BurntSushi/toml",
			"revision": "5c4df71dfe9ac89ef6287afc05e4c1b16ae65a1e",
			"revisionTime": "2016-01-02T09:47:48-05:00"
		},
		{
			"path": "github.com/GaryBoone/GoStats/stats",
			"revision": "1993eafbef57be29ee8f5eb9d26a22f20ff3c207",
			"revisionTime": "2013-01-21T16:17:00-08:00"
		},
		{
			"path": "github.com/MiniProfiler/go/miniprofiler",
			"revision": "95327be6497880f82308a8b8307801aaa3a65324",
			"revisionTime": "2015-01-06T09:09:26Z"
		},
		{
			"path": "github.com/PuerkitoBio/goquery",
			"revision": "417cce822c7b9a379df5824be95228d177c5698b",
			"revisionTime": "2015-09-27T16:28:20-04:00"
		},
		{
			"path": "github.com/StackExchange/httpunit",
			"revision": "364b80cd33d2a3ac4a9f31e1ae6b9b5fd95cc059",
			"revisionTime": "2015-10-01T10:36:33-04:00"
		},
		{
			"path": "github.com/StackExchange/mof",
			"revision": "2bb66392c0273ed914c2b83442e8a61effa42678",
			"revisionTime": "2015-06-18T18:52:08-04:00"
		},
		{
			"path": "github.com/StackExchange/wmi",
			"revision": "f3e2bae1e0cb5aef83e319133eabfee30013a4a5",
			"revisionTime": "2015-05-20T15:46:26-04:00"
		},
		{
			"path": "github.com/ajstarks/svgo",
			"revision": "fd2151ebabde382463c8351c653151d6bf1657b8",
			"revisionTime": "2015-11-16T20:35:46-05:00"
		},
		{
			"path": "github.com/andybalholm/cascadia",
			"revision": "3ad29d1ad1c4f2023e355603324348cf1f4b2d48",
			"revisionTime": "2015-07-30T10:44:59-07:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/endpoints",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/ec2query",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/signer/v4",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/waiter",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/service/cloudwatch",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/service/ec2",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/service/elb",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aymerick/douceur/css",
			"revision": "7176f146738114e7386d4f915a0bbf55945e22c9",
			"revisionTime": "2015-08-27T17:13:52+02:00"
		},
		{
			"path": "github.com/aymerick/douceur/inliner",
			"revision": "7176f146738114e7386d4f915a0bbf55945e22c9",
			"revisionTime": "2015-08-27T17:13:52+02:00"
		},
		{
			"path": "github.com/aymerick/douceur/parser",
			"revision": "7176f146738114e7386d4f915a0bbf55945e22c9",
			"revisionTime": "2015-08-27T17:13:52+02:00"
		},
		{
			"path": "github.com/boltdb/bolt",
			"revision": "6e1ca38c6a73025366cd8705553b404746ee6e63",
			"revisionTime": "2015-11-22T20:06:43-07:00"
		},
		{
			"path": "github.com/bradfitz/slice",
			"revision": "a665b5dbaad5fc7474c1193c67ed138df1e1b0e7",
			"revisionTime": "2014-04-30T10:51:40-04:00"
		},
		{
			"path": "github.com/coreos/go-systemd/dbus",
			"revision": "7b2428fec40033549c68f54e26e89e7ca9a9ce31",
			"revisionTime": "2016-02-02T22:14:25+01:00"
		},
		{
			"path": "github.com/cupcake/rdb",
			"revision": "3454dcabd33cb8ea8261ffd6a45f4d836eb504cc",
			"revisionTime": "2013-06-07T11:20:45-04:00"
		},
		{
			"path": "github.com/cupcake/rdb/crc64",
			"revision": "3454dcabd33cb8ea8261ffd6a45f4d836eb504cc",
			"revisionTime": "2013-06-07T11:20:45-04:00"
		},
		{
			"path": "github.com/cupcake/rdb/nopdecoder",
			"revision": "3454dcabd33cb8ea8261ffd6a45f4d836eb504cc",
			"revisionTime": "2013-06-07T11:20:45-04:00"
		},
		{
			"path": "github.com/edsrzf/mmap-go",
			"revision": "903d080718bd2877583fe1bd0a19c9cd3e2906ff",
			"revisionTime": "2015-11-29T07:25:04+13:00"
		},
		{
			"path": "github.com/facebookgo/httpcontrol",
			"revision": "ccde4420e1fee9af5da365cb76075b95683f39a6",
			"revisionTime": "2015-07-08T23:40:01Z"
		},
		{
			"path": "github.com/garyburd/redigo/internal",
			"revision": "836b6e58b3358112c8291565d01c35b8764070d7",
			"revisionTime": "2015-12-19T15:20:44-08:00"
		},
		{
			"path": "github.com/garyburd/redigo/redis",
			"revision": "836b6e58b3358112c8291565d01c35b8764070d7",
			"revisionTime": "2015-12-19T15:20:44-08:00"
		},
		{
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/go-ini/ini",
			"path": "github.com/go-ini/ini",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/go-ole/go-ole",
			"revision": "97ac8b05c02bbb755d36549e7e607433dfbef4b2",
			"revisionTime": "2015-11-13T23:36:43-06:00"
		},
		{
			"path": "github.com/go-ole/go-ole/oleutil",
			"revision": "97ac8b05c02bbb755d36549e7e607433dfbef4b2",
			"revisionTime": "2015-11-13T23:36:43-06:00"
		},
		{
			"path": "github.com/godbus/dbus",
			"revision": "7b3b905fed818f8653cda2ddb27605624a182513",
			"revisionTime": "2016-02-03T12:07:45-08:00"
		},
		{
			"path": "github.com/gogo/protobuf/proto",
			"revision": "d3235f01ecae4901dd9f7ea6af57a352c0189deb",
			"revisionTime": "2015-11-16T18:18:27+02:00"
		},
		{
			"path": "github.com/golang/freetype",
			"revision": "f29eb116deb328d02ee5c573f02d442ca67d5532",
			"revisionTime": "2015-09-24T11:38:38+10:00"
		},
		{
			"path": "github.com/golang/freetype/raster",
			"revision": "f29eb116deb328d02ee5c573f02d442ca67d5532",
			"revisionTime": "2015-09-24T11:38:38+10:00"
		},
		{
			"path": "github.com/golang/freetype/truetype",
			"revision": "f29eb116deb328d02ee5c573f02d442ca67d5532",
			"revisionTime": "2015-09-24T11:38:38+10:00"
		},
		{
			"path": "github.com/golang/glog",
			"revision": "23def4e6c14b4da8ac2ed8007337bc5eb5007998",
			"revisionTime": "2016-01-25T21:49:56+01:00"
		},
		{
			"path": "github.com/golang/groupcache/lru",
			"revision": "604ed5785183e59ae2789449d89e73f3a2a77987",
			"revisionTime": "2015-01-25T10:08:32-08:00"
		},
		{
			"path": "github.com/golang/groupcache/singleflight",
			"revision": "604ed5785183e59ae2789449d89e73f3a2a77987",
			"revisionTime": "2015-01-25T10:08:32-08:00"
		},
		{
			"path": "github.com/golang/snappy",
			"revision": "5979233c5d6225d4a8e438cdd0b411888449ddab",
			"revisionTime": "2016-02-12T22:30:41+11:00"
		},
		{
			"path": "github.com/google/cadvisor/client",
			"revision": "e9739af18411bcd6fc45b1094867d01b1f8cb48e",
			"revisionTime": "2016-02-12T14:43:45-08:00"
		},
		{
			"path": "github.com/google/cadvisor/info/v1",
			"revision": "e9739af18411bcd6fc45b1094867d01b1f8cb48e",
			"revisionTime": "2016-02-12T14:43:45-08:00"
		},
		{
			"path": "github.com/google/go-github/github",
			"revision": "44b1ede22d71e26fa5d7af7a50204f7e6daadfc8",
			"revisionTime": "2015-11-25T23:26:20-08:00"
		},
		{
			"path": "github.com/google/go-querystring/query",
			"revision": "2a60fc2ba6c19de80291203597d752e9ba58e4c0",
			"revisionTime": "2015-10-28T14:53:53-04:00"
		},
		{
			"path": "github.com/gorilla/context",
			"revision": "1c83b3eabd45b6d76072b66b746c20815fb2872d",
			"revisionTime": "2015-08-19T22:12:45-07:00"
		},
		{
			"path": "github.com/gorilla/css/scanner",
			"revision": "a80e24ada2699166544311f07c26ef37eaf64012",
			"revisionTime": "2015-03-17T15:22:38-07:00"
		},
		{
			"path": "github.com/gorilla/mux",
			"revision": "9c068cf16d982f8bd444b8c352acbeec34c4fe5b",
			"revisionTime": "2015-11-11T18:35:30+08:00"
		},
		{
			"path": "github.com/influxdata/influxdb/client",
			"revision": "8e100998fab81a70f8b8fa8fbb41e1ed8cafa6f5",
			"revisionTime": "2016-02-12T14:50:30-07:00"
		},
		{
			"path": "github.com/influxdata/influxdb/influxql",
			"revision": "8e100998fab81a70f8b8fa8fbb41e1ed8cafa6f5",
			"revisionTime": "2016-02-12T14:50:30-07:00"
		},
		{
			"path": "github.com/influxdata/influxdb/influxql/internal",
			"revision": "8e100998fab81a70f8b8fa8fbb41e1ed8cafa6f5",
			"revisionTime": "2016-02-12T14:50:30-07:00"
		},
		{
			"path": "github.com/influxdata/influxdb/models",
			"revision": "8e100998fab81a70f8b8fa8fbb41e1ed8cafa6f5",
			"revisionTime": "2016-02-12T14:50:30-07:00"
		},
		{
			"path": "github.com/influxdata/influxdb/pkg/escape",
			"revision": "8e100998fab81a70f8b8fa8fbb41e1ed8cafa6f5",
			"revisionTime": "2016-02-12T14:50:30-07:00"
		},
		{
			"path": "github.com/influxdata/influxdb/pkg/slices",
			"revision": "8e100998fab81a70f8b8fa8fbb41e1ed8cafa6f5",
			"revisionTime": "2016-02-12T14:50:30-07:00"
		},
		{
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/jmespath/go-jmespath",
			"path": "github.com/jmespath/go-jmespath",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/jmoiron/jsonq",
			"revision": "e874b168d07ecc7808bc950a17998a8aa3141d82",
			"revisionTime": "2015-05-10T22:39:44-04:00"
		},
		{
			"path": "github.com/jordan-wright/email",
			"revision": "f61123ea07e1921ac4f174e8c42225fd39bd6c6a",
			"revisionTime": "2015-10-16T12:35:57-05:00"
		},
		{
			"path": "github.com/kylebrandt/gohop",
			"revision": "605b5abd5cb7b630eb91cf1f35d365121ccdb6fd",
			"revisionTime": "2015-11-20T15:56:38-05:00"
		},
		{
			"path": "github.com/llgcode/draw2d",
			"revision": "9ffe0e7eb54c1b3d28eb45a24b578dc2d1bdb6b3",
			"revisionTime": "2015-11-05T14:43:36+01:00"
		},
		{
			"path": "github.com/llgcode/draw2d/draw2dbase",
			"revision": "9ffe0e7eb54c1b3d28eb45a24b578dc2d1bdb6b3",
			"revisionTime": "2015-11-05T14:43:36+01:00"
		},
		{
			"path": "github.com/llgcode/draw2d/draw2dimg",
			"revision": "9ffe0e7eb54c1b3d28eb45a24b578dc2d1bdb6b3",
			"revisionTime": "2015-11-05T14:43:36+01:00"
		},
		{
			"path": "github.com/olivere/elastic",
			"revision": "9fdb4e763e833f166e76009e5a33132877c32bfb",
			"revisionTime": "2015-11-28T12:32:46+01:00"
		},
		{
			"path": "github.com/olivere/elastic/uritemplates",
			"revision": "9fdb4e763e833f166e76009e5a33132877c32bfb",
			"revisionTime": "2015-11-28T12:32:46+01:00"
		},
		{
			"path": "github.com/siddontang/go/bson",
			"revision": "b151716326d7c7faf22473c0b04fb7ceac88b587",
			"revisionTime": "2015-05-05T08:45:01+08:00"
		},
		{
			"path": "github.com/siddontang/go/filelock",
			"revision": "b151716326d7c7faf22473c0b04fb7ceac88b587",
			"revisionTime": "2015-05-05T08:45:01+08:00"
		},
		{
			"path": "github.com/siddontang/go/hack",
			"revision": "b151716326d7c7faf22473c0b04fb7ceac88b587",
			"revisionTime": "2015-05-05T08:45:01+08:00"
		},
		{
			"path": "github.com/siddontang/go/ioutil2",
			"revision": "b151716326d7c7faf22473c0b04fb7ceac88b587",
			"revisionTime": "2015-05-05T08:45:01+08:00"
		},
		{
			"path": "github.com/siddontang/go/log",
			"revision": "b151716326d7c7faf22473c0b04fb7ceac88b587",
			"revisionTime": "2015-05-05T08:45:01+08:00"
		},
		{
			"path": "github.com/siddontang/go/num",
			"revision": "b151716326d7c7faf22473c0b04fb7ceac88b587",
			"revisionTime": "2015-05-05T08:45:01+08:00"
		},
		{
			"path": "github.com/siddontang/go/snappy",
			"revision": "b151716326d7c7faf22473c0b04fb7ceac88b587",
			"revisionTime": "2015-05-05T08:45:01+08:00"
		},
		{
			"path": "github.com/siddontang/go/sync2",
			"revision": "b151716326d7c7faf22473c0b04fb7ceac88b587",
			"revisionTime": "2015-05-05T08:45:01+08:00"
		},
		{
			"path": "github.com/siddontang/goredis",
			"revision": "760763f78400635ed7b9b115511b8ed06035e908",
			"revisionTime": "2015-03-24T11:50:39+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/config",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/ledis",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/rpl",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/server",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/store",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/store/boltdb",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/store/driver",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/store/goleveldb",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/store/leveldb",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/store/mdb",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/store/rocksdb",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/rdb",
			"revision": "fc89ed2e418d27e3ea76e708e54276d2b44ae9cf",
			"revisionTime": "2015-03-07T10:11:20+08:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/cache",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/comparer",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/errors",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/filter",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/iterator",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/journal",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/memdb",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/opt",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/storage",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/table",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/util",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/tatsushid/go-fastping",
			"revision": "06cac0fecdc29196187908b74939a2926c28a6d9",
			"revisionTime": "2015-08-18T21:58:05+09:00"
		},
		{
			"path": "github.com/ugorji/go/codec",
			"revision": "ea9cd21fa0bc41ee4bdd50ac7ed8cbc7ea2ed960",
			"revisionTime": "2015-11-20T09:31:08-05:00"
		},
		{
			"path": "github.com/vdobler/chart",
			"revision": "293b01f8b75d94214d56586bf8362d14e15533fd",
			"revisionTime": "2015-09-14T08:53:44+02:00"
		},
		{
			"path": "github.com/vdobler/chart/imgg",
			"revision": "293b01f8b75d94214d56586bf8362d14e15533fd",
			"revisionTime": "2015-09-14T08:53:44+02:00"
		},
		{
			"path": "github.com/vdobler/chart/svgg",
			"revision": "293b01f8b75d94214d56586bf8362d14e15533fd",
			"revisionTime": "2015-09-14T08:53:44+02:00"
		},
		{
			"path": "golang.org/x/image/draw",
			"revision": "baddd3465a05d84a6d8d3507547a91cb188c81ea",
			"revisionTime": "2015-09-11T13:43:18+10:00"
		},
		{
			"path": "golang.org/x/image/font",
			"revision": "baddd3465a05d84a6d8d3507547a91cb188c81ea",
			"revisionTime": "2015-09-11T13:43:18+10:00"
		},
		{
			"path": "golang.org/x/image/math/f64",
			"revision": "baddd3465a05d84a6d8d3507547a91cb188c81ea",
			"revisionTime": "2015-09-11T13:43:18+10:00"
		},
		{
			"path": "golang.org/x/image/math/fixed",
			"revision": "baddd3465a05d84a6d8d3507547a91cb188c81ea",
			"revisionTime": "2015-09-11T13:43:18+10:00"
		},
		{
			"path": "golang.org/x/net/context",
			"revision": "cbbbe2bc0f2efdd2afb318d93f1eadb19350e4a3",
			"revisionTime": "2016-02-13T01:55:36Z"
		},
		{
			"path": "golang.org/x/net/context/ctxhttp",
			"revision": "cbbbe2bc0f2efdd2afb318d93f1eadb19350e4a3",
			"revisionTime": "2016-02-13T01:55:36Z"
		},
		{
			"path": "golang.org/x/net/html",
			"revision": "cbbbe2bc0f2efdd2afb318d93f1eadb19350e4a3",
			"revisionTime": "2016-02-13T01:55:36Z"
		},
		{
			"path": "golang.org/x/net/html/atom",
			"revision": "cbbbe2bc0f2efdd2afb318d93f1eadb19350e4a3",
			"revisionTime": "2016-02-13T01:55:36Z"
		},
		{
			"path": "golang.org/x/net/icmp",
			"revision": "cbbbe2bc0f2efdd2afb318d93f1eadb19350e4a3",
			"revisionTime": "2016-02-13T01:55:36Z"
		},
		{
			"path": "golang.org/x/net/internal/iana",
			"revision": "cbbbe2bc0f2efdd2afb318d93f1eadb19350e4a3",
			"revisionTime": "2016-02-13T01:55:36Z"
		},
		{
			"path": "golang.org/x/net/ipv4",
			"revision": "cbbbe2bc0f2efdd2afb318d93f1eadb19350e4a3",
			"revisionTime": "2016-02-13T01:55:36Z"
		},
		{
			"path": "golang.org/x/net/ipv6",
			"revision": "cbbbe2bc0f2efdd2afb318d93f1eadb19350e4a3",
			"revisionTime": "2016-02-13T01:55:36Z"
		},
		{
			"path": "golang.org/x/oauth2",
			"revision": "8a57ed94ffd43444c0879fe75701732a38afc985",
			"revisionTime": "2015-12-29T21:02:54-07:00"
		},
		{
			"path": "golang.org/x/oauth2/google",
			"revision": "8a57ed94ffd43444c0879fe75701732a38afc985",
			"revisionTime": "2015-12-29T21:02:54-07:00"
		},
		{
			"path": "golang.org/x/oauth2/internal",
			"revision": "8a57ed94ffd43444c0879fe75701732a38afc985",
			"revisionTime": "2015-12-29T21:02:54-07:00"
		},
		{
			"path": "golang.org/x/oauth2/jws",
			"revision": "8a57ed94ffd43444c0879fe75701732a38afc985",
			"revisionTime": "2015-12-29T21:02:54-07:00"
		},
		{
			"path": "golang.org/x/oauth2/jwt",
			"revision": "8a57ed94ffd43444c0879fe75701732a38afc985",
			"revisionTime": "2015-12-29T21:02:54-07:00"
		},
		{
			"path": "golang.org/x/sys/unix",
			"revision": "2bacc619e34d59719d9ed86f0e04e8261aed3409",
			"revisionTime": "2015-11-24T09:07:05+02:00"
		},
		{
			"path": "golang.org/x/sys/windows",
			"revision": "2bacc619e34d59719d9ed86f0e04e8261aed3409",
			"revisionTime": "2015-11-24T09:07:05+02:00"
		},
		{
			"path": "golang.org/x/sys/windows/registry",
			"revision": "2bacc619e34d59719d9ed86f0e04e8261aed3409",
			"revisionTime": "2015-11-24T09:07:05+02:00"
		},
		{
			"path": "golang.org/x/sys/windows/svc",
			"revision": "2bacc619e34d59719d9ed86f0e04e8261aed3409",
			"revisionTime": "2015-11-24T09:07:05+02:00"
		},
		{
			"path": "golang.org/x/sys/windows/svc/debug",
			"revision": "2bacc619e34d59719d9ed86f0e04e8261aed3409",
			"revisionTime": "2015-11-24T09:07:05+02:00"
		},
		{
			"path": "golang.org/x/sys/windows/svc/eventlog",
			"revision": "2bacc619e34d59719d9ed86f0e04e8261aed3409",
			"revisionTime": "2015-11-24T09:07:05+02:00"
		},
		{
			"path": "golang.org/x/sys/windows/svc/mgr",
			"revision": "2bacc619e34d59719d9ed86f0e04e8261aed3409",
			"revisionTime": "2015-11-24T09:07:05+02:00"
		},
		{
			"path": "google.golang.org/api/analytics/v3",
			"revision": "8a448fd57af58b0eaeb8fde0345ec7ae88e55076",
			"revisionTime": "2016-02-12T10:41:35+11:00"
		},
		{
			"path": "google.golang.org/api/gensupport",
			"revision": "8a448fd57af58b0eaeb8fde0345ec7ae88e55076",
			"revisionTime": "2016-02-12T10:41:35+11:00"
		},
		{
			"path": "google.golang.org/api/googleapi",
			"revision": "8a448fd57af58b0eaeb8fde0345ec7ae88e55076",
			"revisionTime": "2016-02-12T10:41:35+11:00"
		},
		{
			"path": "google.golang.org/api/googleapi/internal/uritemplates",
			"revision": "8a448fd57af58b0eaeb8fde0345ec7ae88e55076",
			"revisionTime": "2016-02-12T10:41:35+11:00"
		},
		{
			"path": "google.golang.org/cloud/compute/metadata",
			"revision": "13a9796a2e309e58ed41962c740c11042bc9db63",
			"revisionTime": "2016-02-11T13:26:58+11:00"
		},
		{
			"path": "google.golang.org/cloud/internal",
			"revision": "13a9796a2e309e58ed41962c740c11042bc9db63",
			"revisionTime": "2016-02-11T13:26:58+11:00"
		},
		{
			"path": "gopkg.in/fsnotify.v1",
			"revision": "8611c35ab31c1c28aa903d33cf8b6e44a399b09e",
			"revisionTime": "2016-01-10T16:04:37+01:00"
		},
		{
			"path": "gopkg.in/olivere/elastic.v3",
			"revision": "6d1954a560f885207ff84c32ed0aaaebf11ec599",
			"revisionTime": "2016-02-05T11:04:13+01:00"
		},
		{
			"path": "gopkg.in/olivere/elastic.v3/backoff",
			"revision": "6d1954a560f885207ff84c32ed0aaaebf11ec599",
			"revisionTime": "2016-02-05T11:04:13+01:00"
		},
		{
			"path": "gopkg.in/olivere/elastic.v3/uritemplates",
			"revision": "6d1954a560f885207ff84c32ed0aaaebf11ec599",
			"revisionTime": "2016-02-05T11:04:13+01:00"
		},
		{
			"path": "gopkg.in/yaml.v1",
			"revision": "9f9df34309c04878acc86042b16630b0f696e1de",
			"revisionTime": "2014-09-24T13:16:07-03:00"
		}
	]
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test lua lmdb",
	"package": [
		{
			"path": "github.com/BurntSushi/toml",
			"revision": "5c4df71dfe9ac89ef6287afc05e4c1b16ae65a1e",
			"revisionTime": "2016-01-02T09:47:48-05:00"
		},
		{
			"path": "github.com/GaryBoone/GoStats/stats",
			"revision": "1993eafbef57be29ee8f5eb9d26a22f20ff3c207",
			"revisionTime": "2013-01-21T16:17:00-08:00"
		},
		{
			"path": "github.com/MiniProfiler/go/miniprofiler",
			"revision": "95327be6497880f82308a8b8307801aaa3a65324",
			"revisionTime": "2015-01-06T09:09:26Z"
		},
		{
			"path": "github.com/PuerkitoBio/goquery",
			"revision": "417cce822c7b9a379df5824be95228d177c5698b",
			"revisionTime": "2015-09-27T16:28:20-04:00"
		},
		{
			"path": "github.com/StackExchange/httpunit",
			"revision": "364b80cd33d2a3ac4a9f31e1ae6b9b5fd95cc059",
			"revisionTime": "2015-10-01T10:36:33-04:00"
		},
		{
			"path": "github.com/StackExchange/mof",
			"revision": "2bb66392c0273ed914c2b83442e8a61effa42678",
			"revisionTime": "2015-06-18T18:52:08-04:00"
		},
		{
			"path": "github.com/StackExchange/wmi",
			"revision": "f3e2bae1e0cb5aef83e319133eabfee30013a4a5",
			"revisionTime": "2015-05-20T15:46:26-04:00"
		},
		{
			"path": "github.com/ajstarks/svgo",
			"revision": "fd2151ebabde382463c8351c653151d6bf1657b8",
			"revisionTime": "2015-11-16T20:35:46-05:00"
		},
		{
			"path": "github.com/andybalholm/cascadia",
			"revision": "3ad29d1ad1c4f2023e355603324348cf1f4b2d48",
			"revisionTime": "2015-07-30T10:44:59-07:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/endpoints",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/ec2query",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/signer/v4",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/waiter",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/service/cloudwatch",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/service/ec2",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aws/aws-sdk-go/service/elb",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/aymerick/douceur/css",
			"revision": "7176f146738114e7386d4f915a0bbf55945e22c9",
			"revisionTime": "2015-08-27T17:13:52+02:00"
		},
		{
			"path": "github.com/aymerick/douceur/inliner",
			"revision": "7176f146738114e7386d4f915a0bbf55945e22c9",
			"revisionTime": "2015-08-27T17:13:52+02:00"
		},
		{
			"path": "github.com/aymerick/douceur/parser",
			"revision": "7176f146738114e7386d4f915a0bbf55945e22c9",
			"revisionTime": "2015-08-27T17:13:52+02:00"
		},
		{
			"path": "github.com/boltdb/bolt",
			"revision": "6e1ca38c6a73025366cd8705553b404746ee6e63",
			"revisionTime": "2015-11-22T20:06:43-07:00"
		},
		{
			"path": "github.com/bradfitz/slice",
			"revision": "a665b5dbaad5fc7474c1193c67ed138df1e1b0e7",
			"revisionTime": "2014-04-30T10:51:40-04:00"
		},
		{
			"path": "github.com/coreos/go-systemd/dbus",
			"revision": "7b2428fec40033549c68f54e26e89e7ca9a9ce31",
			"revisionTime": "2016-02-02T22:14:25+01:00"
		},
		{
			"path": "github.com/cupcake/rdb",
			"revision": "3454dcabd33cb8ea8261ffd6a45f4d836eb504cc",
			"revisionTime": "2013-06-07T11:20:45-04:00"
		},
		{
			"path": "github.com/cupcake/rdb/crc64",
			"revision": "3454dcabd33cb8ea8261ffd6a45f4d836eb504cc",
			"revisionTime": "2013-06-07T11:20:45-04:00"
		},
		{
			"path": "github.com/cupcake/rdb/nopdecoder",
			"revision": "3454dcabd33cb8ea8261ffd6a45f4d836eb504cc",
			"revisionTime": "2013-06-07T11:20:45-04:00"
		},
		{
			"path": "github.com/edsrzf/mmap-go",
			"revision": "903d080718bd2877583fe1bd0a19c9cd3e2906ff",
			"revisionTime": "2015-11-29T07:25:04+13:00"
		},
		{
			"path": "github.com/facebookgo/httpcontrol",
			"revision": "ccde4420e1fee9af5da365cb76075b95683f39a6",
			"revisionTime": "2015-07-08T23:40:01Z"
		},
		{
			"path": "github.com/garyburd/redigo/internal",
			"revision": "836b6e58b3358112c8291565d01c35b8764070d7",
			"revisionTime": "2015-12-19T15:20:44-08:00"
		},
		{
			"path": "github.com/garyburd/redigo/redis",
			"revision": "836b6e58b3358112c8291565d01c35b8764070d7",
			"revisionTime": "2015-12-19T15:20:44-08:00"
		},
		{
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/go-ini/ini",
			"path": "github.com/go-ini/ini",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/go-ole/go-ole",
			"revision": "97ac8b05c02bbb755d36549e7e607433dfbef4b2",
			"revisionTime": "2015-11-13T23:36:43-06:00"
		},
		{
			"path": "github.com/go-ole/go-ole/oleutil",
			"revision": "97ac8b05c02bbb755d36549e7e607433dfbef4b2",
			"revisionTime": "2015-11-13T23:36:43-06:00"
		},
		{
			"path": "github.com/godbus/dbus",
			"revision": "7b3b905fed818f8653cda2ddb27605624a182513",
			"revisionTime": "2016-02-03T12:07:45-08:00"
		},
		{
			"path": "github.com/gogo/protobuf/proto",
			"revision": "d3235f01ecae4901dd9f7ea6af57a352c0189deb",
			"revisionTime": "2015-11-16T18:18:27+02:00"
		},
		{
			"path": "github.com/golang/freetype",
			"revision": "f29eb116deb328d02ee5c573f02d442ca67d5532",
			"revisionTime": "2015-09-24T11:38:38+10:00"
		},
		{
			"path": "github.com/golang/freetype/raster",
			"revision": "f29eb116deb328d02ee5c573f02d442ca67d5532",
			"revisionTime": "2015-09-24T11:38:38+10:00"
		},
		{
			"path": "github.com/golang/freetype/truetype",
			"revision": "f29eb116deb328d02ee5c573f02d442ca67d5532",
			"revisionTime": "2015-09-24T11:38:38+10:00"
		},
		{
			"path": "github.com/golang/glog",
			"revision": "23def4e6c14b4da8ac2ed8007337bc5eb5007998",
			"revisionTime": "2016-01-25T21:49:56+01:00"
		},
		{
			"path": "github.com/golang/groupcache/lru",
			"revision": "604ed5785183e59ae2789449d89e73f3a2a77987",
			"revisionTime": "2015-01-25T10:08:32-08:00"
		},
		{
			"path": "github.com/golang/groupcache/singleflight",
			"revision": "604ed5785183e59ae2789449d89e73f3a2a77987",
			"revisionTime": "2015-01-25T10:08:32-08:00"
		},
		{
			"path": "github.com/golang/snappy",
			"revision": "5979233c5d6225d4a8e438cdd0b411888449ddab",
			"revisionTime": "2016-02-12T22:30:41+11:00"
		},
		{
			"path": "github.com/google/cadvisor/client",
			"revision": "e9739af18411bcd6fc45b1094867d01b1f8cb48e",
			"revisionTime": "2016-02-12T14:43:45-08:00"
		},
		{
			"path": "github.com/google/cadvisor/info/v1",
			"revision": "e9739af18411bcd6fc45b1094867d01b1f8cb48e",
			"revisionTime": "2016-02-12T14:43:45-08:00"
		},
		{
			"path": "github.com/google/go-github/github",
			"revision": "44b1ede22d71e26fa5d7af7a50204f7e6daadfc8",
			"revisionTime": "2015-11-25T23:26:20-08:00"
		},
		{
			"path": "github.com/google/go-querystring/query",
			"revision": "2a60fc2ba6c19de80291203597d752e9ba58e4c0",
			"revisionTime": "2015-10-28T14:53:53-04:00"
		},
		{
			"path": "github.com/gorilla/context",
			"revision": "1c83b3eabd45b6d76072b66b746c20815fb2872d",
			"revisionTime": "2015-08-19T22:12:45-07:00"
		},
		{
			"path": "github.com/gorilla/css/scanner",
			"revision": "a80e24ada2699166544311f07c26ef37eaf64012",
			"revisionTime": "2015-03-17T15:22:38-07:00"
		},
		{
			"path": "github.com/gorilla/mux",
			"revision": "9c068cf16d982f8bd444b8c352acbeec34c4fe5b",
			"revisionTime": "2015-11-11T18:35:30+08:00"
		},
		{
			"path": "github.com/influxdata/influxdb/client",
			"revision": "8e100998fab81a70f8b8fa8fbb41e1ed8cafa6f5",
			"revisionTime": "2016-02-12T14:50:30-07:00"
		},
		{
			"path": "github.com/influxdata/influxdb/influxql",
			"revision": "8e100998fab81a70f8b8fa8fbb41e1ed8cafa6f5",
			"revisionTime": "2016-02-12T14:50:30-07:00"
		},
		{
			"path": "github.com/influxdata/influxdb/influxql/internal",
			"revision": "8e100998fab81a70f8b8fa8fbb41e1ed8cafa6f5",
			"revisionTime": "2016-02-12T14:50:30-07:00"
		},
		{
			"path": "github.com/influxdata/influxdb/models",
			"revision": "8e100998fab81a70f8b8fa8fbb41e1ed8cafa6f5",
			"revisionTime": "2016-02-12T14:50:30-07:00"
		},
		{
			"path": "github.com/influxdata/influxdb/pkg/escape",
			"revision": "8e100998fab81a70f8b8fa8fbb41e1ed8cafa6f5",
			"revisionTime": "2016-02-12T14:50:30-07:00"
		},
		{
			"path": "github.com/influxdata/influxdb/pkg/slices",
			"revision": "8e100998fab81a70f8b8fa8fbb41e1ed8cafa6f5",
			"revisionTime": "2016-02-12T14:50:30-07:00"
		},
		{
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/jmespath/go-jmespath",
			"path": "github.com/jmespath/go-jmespath",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"path": "github.com/jmoiron/jsonq",
			"revision": "e874b168d07ecc7808bc950a17998a8aa3141d82",
			"revisionTime": "2015-05-10T22:39:44-04:00"
		},
		{
			"path": "github.com/jordan-wright/email",
			"revision": "f61123ea07e1921ac4f174e8c42225fd39bd6c6a",
			"revisionTime": "2015-10-16T12:35:57-05:00"
		},
		{
			"path": "github.com/kylebrandt/gohop",
			"revision": "605b5abd5cb7b630eb91cf1f35d365121ccdb6fd",
			"revisionTime": "2015-11-20T15:56:38-05:00"
		},
		{
			"path": "github.com/llgcode/draw2d",
			"revision": "9ffe0e7eb54c1b3d28eb45a24b578dc2d1bdb6b3",
			"revisionTime": "2015-11-05T14:43:36+01:00"
		},
		{
			"path": "github.com/llgcode/draw2d/draw2dbase",
			"revision": "9ffe0e7eb54c1b3d28eb45a24b578dc2d1bdb6b3",
			"revisionTime": "2015-11-05T14:43:36+01:00"
		},
		{
			"path": "github.com/llgcode/draw2d/draw2dimg",
			"revision": "9ffe0e7eb54c1b3d28eb45a24b578dc2d1bdb6b3",
			"revisionTime": "2015-11-05T14:43:36+01:00"
		},
		{
			"path": "github.com/olivere/elastic",
			"revision": "9fdb4e763e833f166e76009e5a33132877c32bfb",
			"revisionTime": "2015-11-28T12:32:46+01:00"
		},
		{
			"path": "github.com/olivere/elastic/uritemplates",
			"revision": "9fdb4e763e833f166e76009e5a33132877c32bfb",
			"revisionTime": "2015-11-28T12:32:46+01:00"
		},
		{
			"path": "github.com/pquerna/ffjson/fflib/v1",
			"revision": "7b05a7d3d8064feff39ce06557fe402d9f16ab29",
			"revisionTime": "2016-02-10T08:12:57-08:00"
		},
		{
			"path": "github.com/pquerna/ffjson/fflib/v1/internal",
			"revision": "7b05a7d3d8064feff39ce06557fe402d9f16ab29",
			"revisionTime": "2016-02-10T08:12:57-08:00"
		},
		{
			"path": "github.com/siddontang/go/bson",
			"revision": "b151716326d7c7faf22473c0b04fb7ceac88b587",
			"revisionTime": "2015-05-05T08:45:01+08:00"
		},
		{
			"path": "github.com/siddontang/go/filelock",
			"revision": "b151716326d7c7faf22473c0b04fb7ceac88b587",
			"revisionTime": "2015-05-05T08:45:01+08:00"
		},
		{
			"path": "github.com/siddontang/go/hack",
			"revision": "b151716326d7c7faf22473c0b04fb7ceac88b587",
			"revisionTime": "2015-05-05T08:45:01+08:00"
		},
		{
			"path": "github.com/siddontang/go/ioutil2",
			"revision": "b151716326d7c7faf22473c0b04fb7ceac88b587",
			"revisionTime": "2015-05-05T08:45:01+08:00"
		},
		{
			"path": "github.com/siddontang/go/log",
			"revision": "b151716326d7c7faf22473c0b04fb7ceac88b587",
			"revisionTime": "2015-05-05T08:45:01+08:00"
		},
		{
			"path": "github.com/siddontang/go/num",
			"revision": "b151716326d7c7faf22473c0b04fb7ceac88b587",
			"revisionTime": "2015-05-05T08:45:01+08:00"
		},
		{
			"path": "github.com/siddontang/go/snappy",
			"revision": "b151716326d7c7faf22473c0b04fb7ceac88b587",
			"revisionTime": "2015-05-05T08:45:01+08:00"
		},
		{
			"path": "github.com/siddontang/go/sync2",
			"revision": "b151716326d7c7faf22473c0b04fb7ceac88b587",
			"revisionTime": "2015-05-05T08:45:01+08:00"
		},
		{
			"path": "github.com/siddontang/goredis",
			"revision": "760763f78400635ed7b9b115511b8ed06035e908",
			"revisionTime": "2015-03-24T11:50:39+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/config",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/ledis",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/rpl",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/server",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/store",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/store/boltdb",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/store/driver",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/store/goleveldb",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/store/leveldb",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/store/mdb",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/ledisdb/store/rocksdb",
			"revision": "f0da91110fa3ae20a63581cd39764947b1f35500",
			"revisionTime": "2015-11-28T11:26:35+08:00"
		},
		{
			"path": "github.com/siddontang/rdb",
			"revision": "fc89ed2e418d27e3ea76e708e54276d2b44ae9cf",
			"revisionTime": "2015-03-07T10:11:20+08:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/cache",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/comparer",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/errors",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/filter",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/iterator",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/journal",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/memdb",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/opt",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/storage",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/table",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/util",
			"revision": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0",
			"revisionTime": "2015-08-19T12:16:22+07:00"
		},
		{
			"path": "github.com/tatsushid/go-fastping",
			"revision": "06cac0fecdc29196187908b74939a2926c28a6d9",
			"revisionTime": "2015-08-18T21:58:05+09:00"
		},
		{
			"path": "github.com/ugorji/go/codec",
			"revision": "ea9cd21fa0bc41ee4bdd50ac7ed8cbc7ea2ed960",
			"revisionTime": "2015-11-20T09:31:08-05:00"
		},
		{
			"path": "github.com/vdobler/chart",
			"revision": "293b01f8b75d94214d56586bf8362d14e15533fd",
			"revisionTime": "2015-09-14T08:53:44+02:00"
		},
		{
			"path": "github.com/vdobler/chart/imgg",
			"revision": "293b01f8b75d94214d56586bf8362d14e15533fd",
			"revisionTime": "2015-09-14T08:53:44+02:00"
		},
		{
			"path": "github.com/vdobler/chart/svgg",
			"revision": "293b01f8b75d94214d56586bf8362d14e15533fd",
			"revisionTime": "2015-09-14T08:53:44+02:00"
		},
		{
			"path": "golang.org/x/image/draw",
			"revision": "baddd3465a05d84a6d8d3507547a91cb188c81ea",
			"revisionTime": "2015-09-11T13:43:18+10:00"
		},
		{
			"path": "golang.org/x/image/font",
			"revision": "baddd3465a05d84a6d8d3507547a91cb188c81ea",
			"revisionTime": "2015-09-11T13:43:18+10:00"
		},
		{
			"path": "golang.org/x/image/math/f64",
			"revision": "baddd3465a05d84a6d8d3507547a91cb188c81ea",
			"revisionTime": "2015-09-11T13:43:18+10:00"
		},
		{
			"path": "golang.org/x/image/math/fixed",
			"revision": "baddd3465a05d84a6d8d3507547a91cb188c81ea",
			"revisionTime": "2015-09-11T13:43:18+10:00"
		},
		{
			"path": "golang.org/x/net/context",
			"revision": "cbbbe2bc0f2efdd2afb318d93f1eadb19350e4a3",
			"revisionTime": "2016-02-13T01:55:36Z"
		},
		{
			"path": "golang.org/x/net/context/ctxhttp",
			"revision": "cbbbe2bc0f2efdd2afb318d93f1eadb19350e4a3",
			"revisionTime": "2016-02-13T01:55:36Z"
		},
		{
			"path": "golang.org/x/net/html",
			"revision": "cbbbe2bc0f2efdd2afb318d93f1eadb19350e4a3",
			"revisionTime": "2016-02-13T01:55:36Z"
		},
		{
			"path": "golang.org/x/net/html/atom",
			"revision": "cbbbe2bc0f2efdd2afb318d93f1eadb19350e4a3",
			"revisionTime": "2016-02-13T01:55:36Z"
		},
		{
			"path": "golang.org/x/net/icmp",
			"revision": "cbbbe2bc0f2efdd2afb318d93f1eadb19350e4a3",
			"revisionTime": "2016-02-13T01:55:36Z"
		},
		{
			"path": "golang.org/x/net/internal/iana",
			"revision": "cbbbe2bc0f2efdd2afb318d93f1eadb19350e4a3",
			"revisionTime": "2016-02-13T01:55:36Z"
		},
		{
			"path": "golang.org/x/net/ipv4",
			"revision": "cbbbe2bc0f2efdd2afb318d93f1eadb19350e4a3",
			"revisionTime": "2016-02-13T01:55:36Z"
		},
		{
			"path": "golang.org/x/net/ipv6",
			"revision": "cbbbe2bc0f2efdd2afb318d93f1eadb19350e4a3",
			"revisionTime": "2016-02-13T01:55:36Z"
		},
		{
			"path": "golang.org/x/oauth2",
			"revision": "8a57ed94ffd43444c0879fe75701732a38afc985",
			"revisionTime": "2015-12-29T21:02:54-07:00"
		},
		{
			"path": "golang.org/x/oauth2/google",
			"revision": "8a57ed94ffd43444c0879fe75701732a38afc985",
			"revisionTime": "2015-12-29T21:02:54-07:00"
		},
		{
			"path": "golang.org/x/oauth2/internal",
			"revision": "8a57ed94ffd43444c0879fe75701732a38afc985",
			"revisionTime": "2015-12-29T21:02:54-07:00"
		},
		{
			"path": "golang.org/x/oauth2/jws",
			"revision": "8a57ed94ffd43444c0879fe75701732a38afc985",
			"revisionTime": "2015-12-29T21:02:54-07:00"
		},
		{
			"path": "golang.org/x/oauth2/jwt",
			"revision": "8a57ed94ffd43444c0879fe75701732a38afc985",
			"revisionTime": "2015-12-29T21:02:54-07:00"
		},
		{
			"path": "golang.org/x/sys/unix",
			"revision": "2bacc619e34d59719d9ed86f0e04e8261aed3409",
			"revisionTime": "2015-11-24T09:07:05+02:00"
		},
		{
			"path": "golang.org/x/sys/windows",
			"revision": "2bacc619e34d59719d9ed86f0e04e8261aed3409",
			"revisionTime": "2015-11-24T09:07:05+02:00"
		},
		{
			"path": "golang.org/x/sys/windows/registry",
			"revision": "2bacc619e34d59719d9ed86f0e04e8261aed3409",
			"revisionTime": "2015-11-24T09:07:05+02:00"
		},
		{
			"path": "golang.org/x/sys/windows/svc",
			"revision": "2bacc619e34d59719d9ed86f0e04e8261aed3409",
			"revisionTime": "2015-11-24T09:07:05+02:00"
		},
		{
			"path": "golang.org/x/sys/windows/svc/debug",
			"revision": "2bacc619e34d59719d9ed86f0e04e8261aed3409",
			"revisionTime": "2015-11-24T09:07:05+02:00"
		},
		{
			"path": "golang.org/x/sys/windows/svc/eventlog",
			"revision": "2bacc619e34d59719d9ed86f0e04e8261aed3409",
			"revisionTime": "2015-11-24T09:07:05+02:00"
		},
		{
			"path": "golang.org/x/sys/windows/svc/mgr",
			"revision": "2bacc619e34d59719d9ed86f0e04e8261aed3409",
			"revisionTime": "2015-11-24T09:07:05+02:00"
		},
		{
			"path": "google.golang.org/api/analytics/v3",
			"revision": "8a448fd57af58b0eaeb8fde0345ec7ae88e55076",
			"revisionTime": "2016-02-12T10:41:35+11:00"
		},
		{
			"path": "google.golang.org/api/gensupport",
			"revision": "8a448fd57af58b0eaeb8fde0345ec7ae88e55076",
			"revisionTime": "2016-02-12T10:41:35+11:00"
		},
		{
			"path": "google.golang.org/api/googleapi",
			"revision": "8a448fd57af58b0eaeb8fde0345ec7ae88e55076",
			"revisionTime": "2016-02-12T10:41:35+11:00"
		},
		{
			"path": "google.golang.org/api/googleapi/internal/uritemplates",
			"revision": "8a448fd57af58b0eaeb8fde0345ec7ae88e55076",
			"revisionTime": "2016-02-12T10:41:35+11:00"
		},
		{
			"path": "google.golang.org/cloud/compute/metadata",
			"revision": "13a9796a2e309e58ed41962c740c11042bc9db63",
			"revisionTime": "2016-02-11T13:26:58+11:00"
		},
		{
			"path": "google.golang.org/cloud/internal",
			"revision": "13a9796a2e309e58ed41962c740c11042bc9db63",
			"revisionTime": "2016-02-11T13:26:58+11:00"
		},
		{
			"path": "gopkg.in/fsnotify.v1",
			"revision": "8611c35ab31c1c28aa903d33cf8b6e44a399b09e",
			"revisionTime": "2016-01-10T16:04:37+01:00"
		},
		{
			"path": "gopkg.in/olivere/elastic.v3",
			"revision": "6d1954a560f885207ff84c32ed0aaaebf11ec599",
			"revisionTime": "2016-02-05T11:04:13+01:00"
		},
		{
			"path": "gopkg.in/olivere/elastic.v3/backoff",
			"revision": "6d1954a560f885207ff84c32ed0aaaebf11ec599",
			"revisionTime": "2016-02-05T11:04:13+01:00"
		},
		{
			"path": "gopkg.in/olivere/elastic.v3/uritemplates",
			"revision": "6d1954a560f885207ff84c32ed0aaaebf11ec599",
			"revisionTime": "2016-02-05T11:04:13+01:00"
		},
		{
			"path": "gopkg.in/yaml.v1",
			"revision": "9f9df34309c04878acc86042b16630b0f696e1de",
			"revisionTime": "2014-09-24T13:16:07-03:00"
		}
	]
}

vendor/vendor.json (diff)
@@ -405,6 +405,16 @@
 			"revisionTime": "2015-11-28T12:32:46+01:00"
 		},
 		{
+			"path": "github.com/pquerna/ffjson/fflib/v1",
+			"revision": "7b05a7d3d8064feff39ce06557fe402d9f16ab29",
+			"revisionTime": "2016-02-10T08:12:57-08:00"
+		},
+		{
+			"path": "github.com/pquerna/ffjson/fflib/v1/internal",
+			"revision": "7b05a7d3d8064feff39ce06557fe402d9f16ab29",
+			"revisionTime": "2016-02-10T08:12:57-08:00"
+		},
+		{
 			"path": "github.com/siddontang/go/bson",
 			"revision": "b151716326d7c7faf22473c0b04fb7ceac88b587",
 			"revisionTime": "2015-05-05T08:45:01+08:00"
